<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adsterra</title>
  </head>
  <body>
    <script type="text/javascript" src="//pl17054616.trustedcpmrevenue.com/e4/9d/2d/e49d2d55ac83d0fc31f153f05ffeef5d.js"></script>
    <!-- Iklan 300 × 250 px -->
    <script type="text/javascript">
      atOptions = {
        key: '6af8a368ca51815f020ebf45137132c4',
        format: 'iframe',
        height: 250,
        width: 300,
        params: {},
      };
      document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivedisplaycontent.com/6af8a368ca51815f020ebf45137132c4/invoke.js"></scr' + 'ipt>');
    </script>
    <!-- End 300 × 250 px -->
    <!-- Iklan Vast -->
    <!-- End Vast -->
    <!-- Iklan 320 × 50 px -->
    <script type="text/javascript">
      atOptions = {
        key: 'bce2bdfb00674b7c9c0526b2946f6d84',
        format: 'iframe',
        height: 50,
        width: 320,
        params: {},
      };
      document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivedisplaycontent.com/bce2bdfb00674b7c9c0526b2946f6d84/invoke.js"></scr' + 'ipt>');
    </script>
    <!-- End 320 × 50 px -->
    <!-- Iklan 728 × 90 px -->
    <script type="text/javascript">
      atOptions = {
        key: 'c879f030b4ad299005cb37edad741c52',
        format: 'iframe',
        height: 90,
        width: 728,
        params: {},
      };
      document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivedisplaycontent.com/c879f030b4ad299005cb37edad741c52/invoke.js"></scr' + 'ipt>');
    </script>
    <!-- End 728 × 90 px -->
    <!-- Iklan Native Banner -->
    <script async="async" data-cfasync="false" src="//pl17054637.trustedcpmrevenue.com/9d636d926204e2a6d5277f40249a4904/invoke.js"></script>
    <div id="container-9d636d926204e2a6d5277f40249a4904"></div>
    <br />
    <script async="async" data-cfasync="false" src="//pl17054637.trustedcpmrevenue.com/9d636d926204e2a6d5277f40249a4904/invoke.js"></script>
    <div id="container-9d636d926204e2a6d5277f40249a4904"></div>
    <br />
    <script async="async" data-cfasync="false" src="//pl17054637.trustedcpmrevenue.com/9d636d926204e2a6d5277f40249a4904/invoke.js"></script>
    <div id="container-9d636d926204e2a6d5277f40249a4904"></div>
    <br />
    <script async="async" data-cfasync="false" src="//pl17054637.trustedcpmrevenue.com/9d636d926204e2a6d5277f40249a4904/invoke.js"></script>
    <div id="container-9d636d926204e2a6d5277f40249a4904"></div>
    <br />
    <script async="async" data-cfasync="false" src="//pl17054637.trustedcpmrevenue.com/9d636d926204e2a6d5277f40249a4904/invoke.js"></script>
    <div id="container-9d636d926204e2a6d5277f40249a4904"></div>
    <br />
    <script async="async" data-cfasync="false" src="//pl17054637.trustedcpmrevenue.com/9d636d926204e2a6d5277f40249a4904/invoke.js"></script>
    <div id="container-9d636d926204e2a6d5277f40249a4904"></div>
    <br />
    <script async="async" data-cfasync="false" src="//pl17054637.trustedcpmrevenue.com/9d636d926204e2a6d5277f40249a4904/invoke.js"></script>
    <div id="container-9d636d926204e2a6d5277f40249a4904"></div>
    <br />
    <script async="async" data-cfasync="false" src="//pl17054637.trustedcpmrevenue.com/9d636d926204e2a6d5277f40249a4904/invoke.js"></script>
    <div id="container-9d636d926204e2a6d5277f40249a4904"></div>
    <!-- End Native Banner -->
    <!-- Iklan Sosial Bar -->
    <script type="text/javascript" src="//pl17054641.trustedcpmrevenue.com/6b/40/08/6b4008f37dec646348446b4a81ce4ab4.js"></script>
    <!-- End Sosial Bar -->
  </body>
</html>
